{
  "name": "ux-815-final-project",
  "version": "1.0.0",
  "description": "Basic HTML, CSS, and JavaScript setup for a simple website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnbull26/UX-815-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnbull26/UX-815-Final-Project/issues"
  },
  "homepage": "https://github.com/shawnbull26/UX-815-Final-Project#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4"
  }
}
